    .photo-grid {
      display: grid;
      gap: 16px;
      margin: 0 auto;
      grid-template-columns: repeat(auto-fit, minmax(284px, auto));
      grid-template-rows: repeat(3, 213px);
      max-width: 1184px;
    }

    @media screen and (max-width:1024px) {
      .photo-grid {
        max-width: 928px;
        gap: 14px;
        grid-template-rows: repeat(4, 225px);
      }
    }


    @media screen and (max-width:768px) {
      .photo-grid {
        max-width: 720px;
        gap: 16px;
        grid-template-rows: repeat(6, 264px);
      }
    }

    @media screen and (max-width:320px) {
      .photo-grid {
        max-width: 288px;
        gap: 12px;
        grid-template-rows: repeat(12, 216px);
      }
    }
